API_ORIGIN = http://localhost:8001

# CLOUDINARY CONFIGURE

CLOUD_NAME=djqewrri3
CLOUD_API_KEY =439944699243649
CLOUD_API_SECRET =n4QTfdTjhus_KCMP_FiZQcpNfq0

# json_web_token environment

JWT_TOKEN_KEY = "hasaelbutarbutarbelajardidumways"